@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
margin:0;
padding: 0;
box-sizing: border-box;
font-family:'poppins',sans-serif;
}

html,body{
height: 100%;
width: 100%;
background-color: rgb(204, 204, 204);
}


.navbar{
height:60px;
background-color: black;
color: white;
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
}
.navbar-menu
{
width: 5%;
font-size: 40px;
padding-left:10px;
/* background-color:lightcoral; */
}
.navbarleft{
width: 55%;
font-size: 40px;
display:flex;
padding-left: 20px;
justify-content: space-between;
/* background-color: yellow; */
}
.navbar-rightmost{
font-size: 30px;
width: 13%;
display: flex;
align-items: center;
justify-content: space-evenly;
}
/* ********************* main section */

/* section{
background-color: salmon;
} */
.mainproduct{
/* height: 140vh; */
border-bottom: 3px dashed grey;
display: flex;
justify-content: flex-start;

}

.leftimage{
/* border: 2px solid black; */
width: 50%;
height: 140vh;
display: flex;
flex-direction:column;
justify-content: flex-start;
align-items: center;

}
.smallimgs{
/* border: 2px solid black; */
height: 25%;
width: 80%;
margin: 10px 0px 0px 0px;
display: flex;
justify-content: flex-start;
align-items:center;
}
.smallimgs1{
/* border: 2px solid black; */
height: 80%;
width: 30%;
margin-left: 10px;
background-image: url("imag0.webp");
background-position:center ;
background-repeat: no-repeat;
background-size: cover;
border-radius:20px;
}
.smallimgs1:hover{
transform: scale(1.03);
margin-right: 20px;
}
.smallimgs2{
/* border: 2px solid black; */
height: 80%;
width: 30%;
margin-left: 10px;
background-image: url("./imag1.webp");
background-position:center ;
background-repeat: no-repeat;
background-size: cover;
border-radius:20px;
}
.smallimgs2:hover{
transform: scale(1.05);
margin-left: 20px;
}
/* .smallimgs3{
height: 90%;
width: 30%;
border: 2px solid black;
margin-left: 5px;
background-image: url("../main_page_img/royal heroism oversized t shirt.webp");
background-position:center ;
background-repeat: no-repeat;
background-size: cover;
border-radius:20px;
} */
.bigimg{
/* border: 2px solid black; */
width: 85%;
height: 60%;
background-image: url("../main_page_img/royal heroism oversized t shirt.webp");
background-position:center ;
background-repeat: no-repeat;
background-size: cover;
border-radius:20px;
margin: 20px;
}
.bigimg:hover{
transform: scale(1.03);
}

/* ********************** right image**************************************************** */


/* .rightimage{
margin-left: 10px;
width: 49%;
background-color: yellow;
padding: 20px;
} */
.rightimage 
{ position: relative;
     margin-left: 10px;
      width: 49%;
       /* background-color: yellow; */
        padding: 20px;
 }


 .rightimage .heading {
    text-transform: capitalize;
    font-weight: 900;
    font-size: 42px;
    margin: 0;
}



/* .price{
display:flex;
align-items: center;
gap: 20px;
font-size: 20px;
font-weight: 500;
margin-top: 15px;
padding-left:10px ;
} */

.price_sale {
    display: grid;
    margin: 25px 0 25px 0;
    font-size: 20px;
    grid-template-columns: 100px 50px;
    align-items: center;
    justify-content: flex-start;
}
.price 
{ 
    display: flex; 
    align-items: center;
     gap: 20px; 
    font-size: 32px;
     font-weight: 500;
}
.sale 
{   border: 2px solid black; 
    padding: 0px 5px; 
    border-radius: 20px;
}

/* .sale{
border: 2px solid black;
padding: 0px 5px;
border-radius: 20px;
} */
.Shipping{
width: 220px;
font-weight: 500;
background-color:rgba(189, 183, 183, 0.2);
margin:10px 0px 0px 0px;
}
.ship_a{
text-decoration: none;
color: black;
border-bottom: 2px solid black;

}

/*********************************** select size ***********************************/

.sizebox{

    gap: 20px;
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: start;
}
.sizebox ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

 .size label {
    cursor: pointer;
    padding: 10px 25px;
    border: 1px solid #000;
    border-radius: 25px;
    margin: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sizelist input[type="radio"]:checked + label {
    background-color: #000;
    color: #fff;
}
.size input[type="radio"] {
    /* to remove bullet */
    display: none;
}

.sizebox h4{
font-size: 25px;
}
/************************************************************************************/
.addtocart{

text-align: left;
margin: 7% 0 0 10%;
display: flex;
width: 450px;
height: 50px;
/* background-color: blueviolet; */
align-items: center;
justify-content: center;
}

.btn {
background-color: black;
color:white;
width: 100%;
color: white;
border-radius: 30px;
text-align: center;
cursor: pointer;
text-decoration:none;
font-size: 20px;
font-weight: 500;
border-radius:30px;
padding: 15px 30px;
}

/*********************************** product detail drop downs ****************************/
.accordion{
width:100%;
margin-top: 10%;
font-size: 1.3rem;

}
.accordion .contentBx{
position: relative;
margin: 0px 20px;
}
.accordion .contentBx .label{
position: relative;
border-top: 4px solid rgb(181, 180, 180);
border-bottom: 4px solid rgb(204, 204, 204);
padding: 10px;
background-color: rgb(180, 180, 180);
color: #000;
cursor:pointer;
}
.accordion .contentBx .label::before{
content:'+';
position: absolute;
top:50%;
right: 3%;
transform: translateY(-50%);
font-size: 1.5rem;
}

.accordion .contentBx .active .label::before
{
content:'^';
}


.accordion .contentBx .content{
position: relative;
/* padding:10px; */
/* background: #fff; */
background: rgb(204, 204, 204);

height:0;
overflow: hidden;
transition: 0.5s;
overflow-y:auto;
}


.accordion .contentBx.active .content1{
height:170px;
padding:10px 20px;
}
.accordion .contentBx.active .content2{

height:250px;
padding:10px 40px;
}
.accordion .contentBx.active .content3{

height:100px;
padding:10px;

}

/* ************** trust section */

.trust-container{
display: flex;
align-items: center;
justify-content: space-around;
margin: 20px;
}
.trust-container .trustboxs{
display: flex;
flex-direction: column;
align-items: center;
width: 20%;
/* border-radius: 20px; */
border-radius: 90% 0%;
background-color: #a9a9a9;
/* background-color: greenyellow; */
}

/********************people also buy***************************************8*/


.main-wrapper{
/* background-color: yellow; */
min-height: 100vh;
padding:3rem 1rem;

margin: 0 60px;
}
.container{
/* background-color: green; */
max-width: 1200px;
margin: 0 auto;
padding: 0 1rem;

}
.title {
    margin-bottom: 4rem;
    font-size: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.4rem;
}
.items {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #a7a0a1;
    color: black;
    text-decoration: none;
    font-weight: 300;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 6px 12px -7px rgb(255, 0, 255);
    transition: box-shadow 0.4s ease-out;
}
.items:hover{
box-shadow: 0 10px 12px -7px rgb(84, 81, 81);

}
.item-img {
    width: 80%;
}
.item-img img {
    width: 100%;
    border-radius: 20px;
}

h2.item-cost {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
}
.item-price{
    width: 75%;
    font-size: 25px;
    text-align: center;
}
/****************************************footer*****************/


.footer{
/* height: 66vh; */
position: relative;
/* background-color: greenyellow; */
width: 100%;

}
.footer1{
margin-bottom: 40px;
}
.search{
/* height: 35vh; */
position: relative;
display: flex;
justify-content: space-between;
align-items:center ;
/* background-color: blueviolet; */
/* margin-left: 20px;
margin-right: 20px; */
padding: 40px;
}
.search_email{
display: flex;
flex-direction: column;
gap: 20px;
width: 60%;
}
.search_email>h2{
margin-top: 30px;
font-size: 30px;
}
.footer_mail{
/* background-color: yellow; */
border-radius: 30px;
height: 60px;
width:50%;
display: flex;
align-items: center;
justify-content: space-between;
border: 2px solid #000;
padding:1px ;
}

.footer_mail>input{
background-color: rgb(204, 204, 204);
height:100%;
width:100%;
border: none;
border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
font-size: 20px;
padding-left: 30px;

}
.footer_mail>button{
background-color:rgb(204, 204, 204);
height:100%;
width:20%;
font-size: 30px;
font-weight: 100;
color: rgb(20, 19, 19);
/* margin-right: 25px; */

border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
border:none;
padding-right: 2px;
}
.search_email_li{
margin-right: 60px;
font-size: 35px;
list-style-type:none;
}
.search_email_a{
/* margin-right: 60px;
font-size: 35px; */
text-decoration: none;
color:black
}


/* footer_2nd_part */
.tnc{
height: 30vh;
/* background-color: salmon; */
border-top: 2px solid grey;

}
.tnc>ul{
width: 70%;
margin-left: 20px;
display: flex;
flex-direction: row;
align-items: flex-start;
justify-content: space-evenly;
/* column-gap: 1px; */

/* border: 2px solid black; */

list-style-type: none;
position: relative;
top: 20px;
padding-top: 2rem;

font-size: 12px;
font-weight: 200;
letter-spacing:1px;
}
.tnc_anchor{
text-decoration: none;
color: rgb(103, 101, 101);
}

/*float_buybtn*/

.sticky {
/* background: #088523; */
background: #e4e4e4;
position: sticky;
height: 75px;
width: 55%;
color: #ffffff;
top:90%;
transform: translate(-40%,-50%);
left: 50%;
z-index: 1;
border-radius: 30px;
border: 2px solid black;
}
.sticky_element{
width: 100%;
height: 100%;
display: flex;
justify-content: space-evenly;
gap: 10px;
/* align-items: stretch; */
padding: 20px;
}
.sticky_price{
display: flex;
align-items: center;
justify-content: center;
color: black;
/* background-color: red; */
width: 30%;
font-size: 25px;
font-weight: 600;
}

.sticky_btn
{
display: flex;
justify-content: center;
align-items: center;
width: 60%;
}
.sticky_btn>button
{
background-color: black;
color:white;
width: 100%;
border-radius: 30px;
text-align: center;
cursor: pointer;
text-decoration:none;
font-size: 20px;
font-weight: 500;
border-radius:30px;
padding: 15px 30px;
}

.other{
margin-top: 40px ;
}




/* .left{
//position: absolute;
width: 50%;
height: 100%;
background-color: darkkhaki;
border: 2px solid black;
margin: 2%;
} */

/* #l_container{
position: relative;
width: 90%;
padding: 20px;
height: 100%;
background-color: mediumpurple;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
} */

.left
 {
    /* position: absolute; */
     width: 45%; 
    height: 100%; 
    /* background-color: darkkhaki;  */
    border-right: 5px dotted gray; 
    margin: 2%; 
    display: flex; 
    align-items: center; 
    justify-content: center; }
    
#l_container 
{ position: relative;
     width: 90%;
     padding: 20px;
     height: 50%;
     /* background-color: mediumpurple; */
     display:flex; 
flex-direction: column; 
align-items: center; 
justify-content: space-around; }

/* #l_big{
position: relative;
width: 99%;
height: 60%;
background-color: red;

} */
#l_big 
{ position: relative;
     width: 70%;
      height: 60%;
       /* background-color: red; */ 
}


#l_big:hover{
transform: scale(1.03);

}

#l_big img{
height: 100%;
width: 100%;
object-position: cover;
border-radius: 30px;
object-position: 0 0;
}



/* 
{
position: relative;
width: 99%;
height: 30%;
background-color: cornflowerblue;
display: flex;
align-items: center;
justify-content: space-around;

display: grid;
grid-template-columns: repeat(3,1fr);
align-items: center;
justify-content: center;
gap: 4px;
} */

#l_small_grp 
{ 
    position: relative; 
    width: 100%; 
    height: 30%; 
    /* background-color: cornflowerblue; */ 
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    align-items: center; 
    justify-content: center; 
    gap: 4px; }
    
.l_smallimg {
display: flex;
align-items: center;
height: 100%;
width: 100%;
/* position: relative; */
/* width: 30%; for display flex */
/* background-color: mediumorchid; */
}
.l_smallimg img:hover {
border: 3px solid black;
border-radius: 25px;
}
.l_smallimg img{
height: 80%;
width: 100%;
border-radius: 25px;

}